src/data/img/texture.json (before)
{"frames": [

{
	"filename": "character/walk0001",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0002",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0003",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0004",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0005",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0006",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0007",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0008",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0009",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0010",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0011",
	"frame": {"x":112,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "collectables/coin",
	"frame": {"x":313,"y":98,"w":35,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":35},
	"sourceSize": {"w":35,"h":35},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "enemies/fly_dead",
	"frame": {"x":350,"y":98,"w":69,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":32},
	"sourceSize": {"w":69,"h":32},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/fly_fly",
	"frame": {"x":492,"y":97,"w":69,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":31},
	"sourceSize": {"w":69,"h":31},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/fly_normal",
	"frame": {"x":421,"y":97,"w":69,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":32},
	"sourceSize": {"w":69,"h":32},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/slime_dead",
	"frame": {"x":83,"y":235,"w":54,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":8},
	"sourceSize": {"w":54,"h":8},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/slime_normal",
	"frame": {"x":554,"y":1,"w":43,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":28},
	"sourceSize": {"w":43,"h":28},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/slime_walk",
	"frame": {"x":554,"y":31,"w":43,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":26},
	"sourceSize": {"w":43,"h":26},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0001",
	"frame": {"x":253,"y":153,"w":68,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0002",
	"frame": {"x":470,"y":131,"w":68,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0003",
	"frame": {"x":336,"y":1,"w":71,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":1,"w":71,"h":95},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0004",
	"frame": {"x":261,"y":1,"w":73,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":73,"h":95},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0005",
	"frame": {"x":409,"y":1,"w":73,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":73,"h":94},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0006",
	"frame": {"x":177,"y":153,"w":74,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":74,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0007",
	"frame": {"x":395,"y":132,"w":73,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":73,"h":94},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0008",
	"frame": {"x":323,"y":135,"w":70,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":70,"h":95},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0009",
	"frame": {"x":484,"y":1,"w":68,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":68,"h":94},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0010",
	"frame": {"x":540,"y":130,"w":68,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0011",
	"frame": {"x":253,"y":153,"w":68,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "teleport/teleport-001",
	"frame": {"x":83,"y":163,"w":27,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":0,"w":27,"h":70},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "teleport/teleport-002",
	"frame": {"x":83,"y":163,"w":27,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":0,"w":27,"h":70},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "teleport/teleport-003",
	"frame": {"x":83,"y":163,"w":27,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":0,"w":27,"h":70},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "UI/shadedDark01",
	"frame": {"x":163,"y":1,"w":96,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":100},
	"sourceSize": {"w":96,"h":100},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark07",
	"frame": {"x":1,"y":1,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark13",
	"frame": {"x":163,"y":103,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark15",
	"frame": {"x":213,"y":103,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark30",
	"frame": {"x":263,"y":98,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark36",
	"frame": {"x":1,"y":163,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "texture.png",
	"format": "RGBA8888",
	"size": {"w":609,"h":247},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:dde14670fa48a854f2a2615927ab948f:6ba7a61db960f68d9bc98ff83b8a76c5:88db1022cd6b660616541d2788fcd4f7$"
}
}

src/data/img/texture.json (after)
{"frames": [

{
	"filename": "character/walk0001",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0002",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0003",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0004",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0005",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0006",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0007",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0008",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0009",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0010",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "character/walk0011",
	"frame": {"x":83,"y":163,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "collectables/coin",
	"frame": {"x":479,"y":192,"w":35,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":35},
	"sourceSize": {"w":35,"h":35},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "enemies/fly_dead",
	"frame": {"x":148,"y":200,"w":69,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":32},
	"sourceSize": {"w":69,"h":32},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/fly_fly",
	"frame": {"x":308,"y":194,"w":69,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":31},
	"sourceSize": {"w":69,"h":31},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/fly_normal",
	"frame": {"x":219,"y":200,"w":69,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":32},
	"sourceSize": {"w":69,"h":32},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/slime_dead",
	"frame": {"x":83,"y":230,"w":54,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":8},
	"sourceSize": {"w":54,"h":8},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/slime_normal",
	"frame": {"x":562,"y":51,"w":43,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":28},
	"sourceSize": {"w":43,"h":28},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "enemies/slime_walk",
	"frame": {"x":516,"y":192,"w":43,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":26},
	"sourceSize": {"w":43,"h":26},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0001",
	"frame": {"x":378,"y":97,"w":68,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0002",
	"frame": {"x":448,"y":97,"w":68,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0003",
	"frame": {"x":163,"y":103,"w":71,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":1,"w":71,"h":95},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0004",
	"frame": {"x":261,"y":1,"w":73,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":73,"h":95},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0005",
	"frame": {"x":336,"y":1,"w":73,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":73,"h":94},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0006",
	"frame": {"x":411,"y":1,"w":74,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":74,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0007",
	"frame": {"x":487,"y":1,"w":73,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":73,"h":94},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0008",
	"frame": {"x":236,"y":103,"w":70,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":70,"h":95},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0009",
	"frame": {"x":308,"y":98,"w":68,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":68,"h":94},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0010",
	"frame": {"x":518,"y":97,"w":68,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "old_character/walk0011",
	"frame": {"x":378,"y":97,"w":68,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
	"sourceSize": {"w":75,"h":96},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "teleport/teleport-001",
	"frame": {"x":588,"y":81,"w":25,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":0,"w":25,"h":70},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "teleport/teleport-002",
	"frame": {"x":588,"y":81,"w":25,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":0,"w":25,"h":70},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "teleport/teleport-003",
	"frame": {"x":588,"y":81,"w":25,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":0,"w":25,"h":70},
	"sourceSize": {"w":70,"h":70},
	"pivot": {"x":0.5,"y":1}
},
{
	"filename": "UI/shadedDark01",
	"frame": {"x":163,"y":1,"w":96,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":100},
	"sourceSize": {"w":96,"h":100},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark07",
	"frame": {"x":1,"y":1,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark13",
	"frame": {"x":562,"y":1,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark15",
	"frame": {"x":379,"y":192,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark30",
	"frame": {"x":429,"y":192,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "UI/shadedDark36",
	"frame": {"x":1,"y":163,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "texture.png",
	"format": "RGBA8888",
	"size": {"w":614,"h":244},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:145251dd32a1699dd157dcdb92ad3e9c:3f73f2ec25f24b432fc2272e0cab70ea:88db1022cd6b660616541d2788fcd4f7$"
}
}

src/data/img/texture.json (diff)
@@ -2,7 +2,7 @@
 
 {
 	"filename": "character/walk0001",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -11,7 +11,7 @@
 },
 {
 	"filename": "character/walk0002",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -20,7 +20,7 @@
 },
 {
 	"filename": "character/walk0003",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -29,7 +29,7 @@
 },
 {
 	"filename": "character/walk0004",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -38,7 +38,7 @@
 },
 {
 	"filename": "character/walk0005",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -47,7 +47,7 @@
 },
 {
 	"filename": "character/walk0006",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -56,7 +56,7 @@
 },
 {
 	"filename": "character/walk0007",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -65,7 +65,7 @@
 },
 {
 	"filename": "character/walk0008",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -74,7 +74,7 @@
 },
 {
 	"filename": "character/walk0009",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -83,7 +83,7 @@
 },
 {
 	"filename": "character/walk0010",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -92,7 +92,7 @@
 },
 {
 	"filename": "character/walk0011",
-	"frame": {"x":112,"y":163,"w":63,"h":65},
+	"frame": {"x":83,"y":163,"w":63,"h":65},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":6,"y":5,"w":63,"h":65},
@@ -101,7 +101,7 @@
 },
 {
 	"filename": "collectables/coin",
-	"frame": {"x":313,"y":98,"w":35,"h":35},
+	"frame": {"x":479,"y":192,"w":35,"h":35},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":35},
@@ -110,7 +110,7 @@
 },
 {
 	"filename": "enemies/fly_dead",
-	"frame": {"x":350,"y":98,"w":69,"h":32},
+	"frame": {"x":148,"y":200,"w":69,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":32},
@@ -119,7 +119,7 @@
 },
 {
 	"filename": "enemies/fly_fly",
-	"frame": {"x":492,"y":97,"w":69,"h":31},
+	"frame": {"x":308,"y":194,"w":69,"h":31},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":31},
@@ -128,7 +128,7 @@
 },
 {
 	"filename": "enemies/fly_normal",
-	"frame": {"x":421,"y":97,"w":69,"h":32},
+	"frame": {"x":219,"y":200,"w":69,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":69,"h":32},
@@ -137,7 +137,7 @@
 },
 {
 	"filename": "enemies/slime_dead",
-	"frame": {"x":83,"y":235,"w":54,"h":8},
+	"frame": {"x":83,"y":230,"w":54,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":8},
@@ -146,7 +146,7 @@
 },
 {
 	"filename": "enemies/slime_normal",
-	"frame": {"x":554,"y":1,"w":43,"h":28},
+	"frame": {"x":562,"y":51,"w":43,"h":28},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":28},
@@ -155,7 +155,7 @@
 },
 {
 	"filename": "enemies/slime_walk",
-	"frame": {"x":554,"y":31,"w":43,"h":26},
+	"frame": {"x":516,"y":192,"w":43,"h":26},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":26},
@@ -164,7 +164,7 @@
 },
 {
 	"filename": "old_character/walk0001",
-	"frame": {"x":253,"y":153,"w":68,"h":93},
+	"frame": {"x":378,"y":97,"w":68,"h":93},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
@@ -173,7 +173,7 @@
 },
 {
 	"filename": "old_character/walk0002",
-	"frame": {"x":470,"y":131,"w":68,"h":93},
+	"frame": {"x":448,"y":97,"w":68,"h":93},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
@@ -182,7 +182,7 @@
 },
 {
 	"filename": "old_character/walk0003",
-	"frame": {"x":336,"y":1,"w":71,"h":95},
+	"frame": {"x":163,"y":103,"w":71,"h":95},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":2,"y":1,"w":71,"h":95},
@@ -200,7 +200,7 @@
 },
 {
 	"filename": "old_character/walk0005",
-	"frame": {"x":409,"y":1,"w":73,"h":94},
+	"frame": {"x":336,"y":1,"w":73,"h":94},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":1,"y":0,"w":73,"h":94},
@@ -209,7 +209,7 @@
 },
 {
 	"filename": "old_character/walk0006",
-	"frame": {"x":177,"y":153,"w":74,"h":93},
+	"frame": {"x":411,"y":1,"w":74,"h":93},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":1,"y":0,"w":74,"h":93},
@@ -218,7 +218,7 @@
 },
 {
 	"filename": "old_character/walk0007",
-	"frame": {"x":395,"y":132,"w":73,"h":94},
+	"frame": {"x":487,"y":1,"w":73,"h":94},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":1,"y":0,"w":73,"h":94},
@@ -227,7 +227,7 @@
 },
 {
 	"filename": "old_character/walk0008",
-	"frame": {"x":323,"y":135,"w":70,"h":95},
+	"frame": {"x":236,"y":103,"w":70,"h":95},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":3,"y":1,"w":70,"h":95},
@@ -236,7 +236,7 @@
 },
 {
 	"filename": "old_character/walk0009",
-	"frame": {"x":484,"y":1,"w":68,"h":94},
+	"frame": {"x":308,"y":98,"w":68,"h":94},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":4,"y":2,"w":68,"h":94},
@@ -245,7 +245,7 @@
 },
 {
 	"filename": "old_character/walk0010",
-	"frame": {"x":540,"y":130,"w":68,"h":93},
+	"frame": {"x":518,"y":97,"w":68,"h":93},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
@@ -254,7 +254,7 @@
 },
 {
 	"filename": "old_character/walk0011",
-	"frame": {"x":253,"y":153,"w":68,"h":93},
+	"frame": {"x":378,"y":97,"w":68,"h":93},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":4,"y":3,"w":68,"h":93},
@@ -263,28 +263,28 @@
 },
 {
 	"filename": "teleport/teleport-001",
-	"frame": {"x":83,"y":163,"w":27,"h":70},
+	"frame": {"x":588,"y":81,"w":25,"h":70},
 	"rotated": false,
 	"trimmed": true,
-	"spriteSourceSize": {"x":22,"y":0,"w":27,"h":70},
+	"spriteSourceSize": {"x":24,"y":0,"w":25,"h":70},
 	"sourceSize": {"w":70,"h":70},
 	"pivot": {"x":0.5,"y":1}
 },
 {
 	"filename": "teleport/teleport-002",
-	"frame": {"x":83,"y":163,"w":27,"h":70},
+	"frame": {"x":588,"y":81,"w":25,"h":70},
 	"rotated": false,
 	"trimmed": true,
-	"spriteSourceSize": {"x":22,"y":0,"w":27,"h":70},
+	"spriteSourceSize": {"x":24,"y":0,"w":25,"h":70},
 	"sourceSize": {"w":70,"h":70},
 	"pivot": {"x":0.5,"y":1}
 },
 {
 	"filename": "teleport/teleport-003",
-	"frame": {"x":83,"y":163,"w":27,"h":70},
+	"frame": {"x":588,"y":81,"w":25,"h":70},
 	"rotated": false,
 	"trimmed": true,
-	"spriteSourceSize": {"x":22,"y":0,"w":27,"h":70},
+	"spriteSourceSize": {"x":24,"y":0,"w":25,"h":70},
 	"sourceSize": {"w":70,"h":70},
 	"pivot": {"x":0.5,"y":1}
 },
@@ -308,7 +308,7 @@
 },
 {
 	"filename": "UI/shadedDark13",
-	"frame": {"x":163,"y":103,"w":48,"h":48},
+	"frame": {"x":562,"y":1,"w":48,"h":48},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
@@ -317,7 +317,7 @@
 },
 {
 	"filename": "UI/shadedDark15",
-	"frame": {"x":213,"y":103,"w":48,"h":48},
+	"frame": {"x":379,"y":192,"w":48,"h":48},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
@@ -326,7 +326,7 @@
 },
 {
 	"filename": "UI/shadedDark30",
-	"frame": {"x":263,"y":98,"w":48,"h":48},
+	"frame": {"x":429,"y":192,"w":48,"h":48},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
@@ -347,8 +347,8 @@
 	"version": "1.0",
 	"image": "texture.png",
 	"format": "RGBA8888",
-	"size": {"w":609,"h":247},
+	"size": {"w":614,"h":244},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:dde14670fa48a854f2a2615927ab948f:6ba7a61db960f68d9bc98ff83b8a76c5:88db1022cd6b660616541d2788fcd4f7$"
+	"smartupdate": "$TexturePacker:SmartUpdate:145251dd32a1699dd157dcdb92ad3e9c:3f73f2ec25f24b432fc2272e0cab70ea:88db1022cd6b660616541d2788fcd4f7$"
 }
 }
